#about {
    width: 80%;
    margin: auto;
    margin-bottom: 16em;
}

.about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8em;
}

.about-grid {
    width: 100%;
    display: grid;
    /* align-items: start; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4em;
}

.about-grid div {
    margin: auto;
    margin-top: 0px;
}

.about-grid p {
    max-width: 300px;
}

.script-logo {
    width: 200px;
}

@media screen and (max-width: 900px) {
    .script-text {
        display: none;
    }

    .about-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}